@import '../../styles/variables.scss';

.services {
  padding: 224px 0 160px;
  font-weight: $font-weight-300;

  &__topContainer {
    max-width: 1630px;
    padding: 0 15px;
    margin: 0 auto 80px;
    text-align: center;
  }

  &__title {
    max-width: 600px;
    margin: 0px auto 16px;
    font-weight: $font-weight-300;
    font-size: $font-size-128;
    line-height: $line-height-100;

    span {
      font-style: italic;
    }
  }

  &__descr {
    max-width: 600px;
    margin: 0 auto 64px;
    font-family: $font-family-secondary;
    font-size: $font-size-24;
    line-height: $line-height-150;
    color: $text-color-muted;
  }

  &__mainImg {
    max-width: 1600px;
    width: 100%;
    object-fit: cover;
  }

  &__bottomContainer {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__infolist {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 160px;
    list-style: none;
  }

  &__infolistItem {
    max-width: 252px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
    text-transform: uppercase;

    span:nth-child(1) {
      font-size: $font-size-13;
      line-height: $line-height-160;
      color: $text-color-muted;
    }

    span:nth-child(2) {
      font-size: $font-size-64;
      line-height: $line-height-110;
    }
  }

  &__cardBlock {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__card {
    max-width: 1200px;
    padding: 64px;
    background-color: $background-color-secondary;
    border: $border-main;
    border-radius: $border-radius-2;
  }

  &__cardCategory {
    display: inline-block;
    margin-bottom: 16px;
    font-size: $font-size-13;
    line-height: $line-height-160;
    letter-spacing: $letter-spacing-12;
    text-transform: uppercase;
  }

  &__cardTitle {
    margin-bottom: 48px;
    font-weight: $font-weight-300;
    font-size: $font-size-64;
    line-height: $line-height-110;
  }

  &__cardImg {
    max-width: 1072px;
    width: 100%;
    object-fit: cover;
    border: $border-main;
    border-radius: $border-radius-2;
  }

  &__cardInfo {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 48px 0;
    border-bottom: $border-main;
  }

  &__cardInfo:last-child {
    padding-bottom: 0;
    border: none;
  }

  &__cardInfoTitle {
    font-weight: $font-weight-300;
    font-size: $font-size-13;
    line-height: $line-height-160;
    letter-spacing: $letter-spacing-12;
    text-transform: uppercase;
  }

  &__cardInfoDescr {
    max-width: 814px;
    font-family: $font-family-secondary;
    font-size: $font-size-16;
    line-height: $line-height-180;
    color: $text-color-muted;
  }
}



@media (max-width: 1080px) {
  .services {

    &__cardInfoTitle {
      max-width: 96px;
      width: 100%;
      flex-shrink: 0;
    }
  }
}

@media (max-width: 700px) {
  .services {

    &__infolist {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

@media (max-width: 500px) {
  .services {

    &__cardInfo {
      flex-direction: column;
    }

    &__cardInfoTitle {
      max-width: none;
    }
  }
}

@media (max-width: 450px) {
  .services {
    padding: 110px 0 80px;

    &__title {
      font-size: $font-size-64;
    }

    &__card {
      padding: $card-padding-24;
    }

    &__cardTitle {
      font-size: $font-size-32;
      margin-bottom: 24px;
    }

    &__infolist {
      margin-bottom: 80px;
    }

    &__cardInfo {
      padding: 24px 0;
    }
  }
}