@import '../../styles/variables.scss';

$section-padding: 224px;

.blogIdPage {
  padding: $section-padding 0 128px;

  &__container {
    max-width: 1630px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__greetingBlog {
    height: calc(100vh - $section-padding);
    min-height: 600px;
  }

  &__title {
    max-width: 1200px;
    margin: 0 auto 8px;
    font-weight: $font-weight-300;
    font-size: $font-size-80;
    line-height: $line-height-100;
    text-align: center;
  }

  &__descr {
    max-width: 600px;
    margin: 0 auto 48px;
    text-align: center;
    font-family: $font-family-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-20;
    line-height: $line-height-170;
    color: $text-color-muted;
  }

  &__shortInfoBlock {
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin: 0 auto 16px;
  }

  &__shortInfoBlockCard {
    max-width: 456px;
    width: 100%;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: $border-main;
    border-radius: $border-radius-2;
    backdrop-filter: $backdrop-filter-main;
    background-color: $background-color-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-13;
    line-height: $line-height-160;
    letter-spacing: $letter-spacing-12;
    text-transform: uppercase;

    span:nth-child(1) {
      color: $text-color-muted;
    }
  }

  &__mainImg {
    max-width: 1400px;
    display: block;
    width: 100%;
    margin: 0 auto 80px;
    object-fit: cover;
  }

  &__infoWrapper {
    max-width: 1000px;
    margin: 0 auto 128px;
  }

  &__infoWrapperTitle {
    margin-bottom: 16px;
    font-weight: $font-weight-300;
    font-size: $font-size-48;
    line-height: $line-height-110;
  }

  &__infoWrapperDescr {
    margin-bottom: 48px;
    font-family: $font-family-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-16;
    line-height: $line-height-180;
    color: $text-color-muted;
  }

  &__infoBlock {
    padding: $card-padding;
    margin-bottom: 16px;
    border: $border-main;
    border-radius: $border-radius-2;
    backdrop-filter: $backdrop-filter-main;
    background-color: $background-color-secondary;
  }

  &__infoBlockTitle {
    margin-bottom: 16px;
    font-weight: $font-weight-300;
    font-size: $font-size-32;
    line-height: $line-height-120;
    letter-spacing: $letter-spacing-3;
  }

  &__infoBlockDescr {
    max-width: 792px;
    margin-bottom: 32px;
    font-family: $font-family-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-16;
    line-height: $line-height-180;
    color: $text-color-muted;
  }

  &__infoBlockBottom {
    display: flex;
    align-items: center;
    gap: 16px;

    img {
      max-width: 60px;
      width: 100%;
      height: 60px;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &__infoBlockPersonalInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;

    span:nth-child(1) {
      font-weight: $font-weight-300;
      font-size: $font-size-20;
      line-height: $line-height-140;
      letter-spacing: $letter-spacing-5;
    }
    span:nth-child(2) {
      font-weight: $font-weight-300;
      font-size: $font-size-13;
      line-height: $line-height-160;
      letter-spacing: $letter-spacing-12;
      text-transform: uppercase;
      color: $text-color-muted;
    }
  }

  &__socialLinksList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    list-style: none;
  }

  &__socialLinkItem {
    max-width: 322px;
    width: 100%;
  }

  &__socialLink {
    display: flex;
    align-items: center;
    padding: 24px 16px;
    border: $border-main;
    border-radius: $border-radius-2;
    background-color: $background-color-secondary;
    text-decoration: none;
    transition: .3s;

    &:focus-visible {
      background-color: $background-color-light;

      path {
        fill: $text-color-secondary;
        transition: .3s;
      }

      path {
        transition: .3s;
      }

      span {
        color: $text-color-secondary;
      }
    }

    @media (hover: hover) {
      &:hover {
        background-color: $background-color-light;

        path {
          fill: $text-color-secondary;
          transition: .3s;
        }
  
        path {
          transition: .3s;
        }
  
        span {
          color: $text-color-secondary;
        }
      }
    }

    @media (hover: none) {
      &:active {
        background-color: $background-color-light;

        path {
          fill: $text-color-secondary;
          transition: .3s;
        }
  
        path {
          transition: .3s;
        }
  
        span {
          color: $text-color-secondary;
        }
      }
    }

    span {
      font-weight: $font-weight-300;
      font-size: $font-size-13;
      line-height: $line-height-160;
      letter-spacing: $letter-spacing-12;
      text-transform: uppercase;
      color: $text-сolor-main;
      transition: .3s;
    }
  }

  &__socialLinkIcon {
    margin-right: 16px;
  }

  &__socialLinkArrow {
    margin-left: auto;
  }

  &__relatedNewsTop {
    display: flex;
    gap: 20px;
    padding: 0 32px 32px 32px;

    span {
      font-weight: $font-weight-300;
      font-size: $font-size-64;
      line-height: $line-height-110;
    }

    span:nth-child(2) {
      font-style: italic;
    }

    button {
      margin-left: auto;
      margin-top: 19px;
    }
  }

  &__cardsGrid {
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
  }

  &__card {
    max-width: 512px;
    display: flex;
    flex-direction: column;
    padding: $card-padding;
    border: $border-main;
    border-radius: $border-radius-2;
    backdrop-filter: $backdrop-filter-main;
    background-color: $background-color-secondary;
    text-decoration: none;
    color: $text-сolor-main;
    cursor: pointer;

    &:focus-visible {
      .blogIdPage__cardCircle {
        opacity: 1;
        visibility: visible;
      }
    }

    @media (hover: hover) {
      &:hover {
        .blogIdPage__cardCircle {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    @media (hover: none) {
      &:active {
        .blogIdPage__cardCircle {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__imgWrapper {
    position: relative;
  }

  &__cardCircle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: inline-block;
    width: 46px;
    height: 46px;
    backdrop-filter: $backdrop-filter-main;
    background-color: $background-color-secondary;
    border: $border-main;
    border-radius: 100%;
    background-image: url('../../images/icons/arrow-up-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s;

    &:hover {
      background-color: $background-color-light;
      background-image: url('../../images/icons/arrow-up-right-dark.svg');
    }
  }

  &__cardImg {
    margin-bottom: 32px;
    max-width: 416px;
    width: 100%;
    object-fit: cover;
    border: $border-main;
  }

  &__cardPrevTitle {
    margin-bottom: 8px;
    font-family: $font-family-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-12;
    line-height: $line-height-120;
    text-transform: uppercase;
    color: $text-color-muted;
  }

  &__cardTitle {
    margin-bottom: 8px;
    font-weight: $font-weight-300;
    font-size: $font-size-24;
    line-height: $line-height-130;
    letter-spacing: $letter-spacing-4;
  }

  &__cardDescr {
    margin-bottom: 32px;
    font-family: $font-family-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-16;
    line-height: $line-height-180;
    color: $text-color-muted;
  }

  &__cardService {
    width: max-content;
    padding: 8px;
    margin-top: auto;
    font-family: $font-family-secondary;
    font-weight: $font-weight-300;
    font-size: $font-size-12;
    line-height: $line-height-120;
    text-transform: uppercase;
    border: $border-main;
    border-radius: $border-radius-2;
    backdrop-filter: $backdrop-filter-main;
    background-color: $background-color-secondary;
  }
}





@media (max-width: 850px) {
  .blogIdPage {
    
    &__shortInfoBlock {
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media (max-width: 600px) {
  .blogIdPage {
    
    &__socialLinksList {
      flex-direction: column;
    }

    &__relatedNewsTop {
      display: block;

      button {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 450px) {
  $section-padding: 110px;

  .blogIdPage {
    padding: $section-padding 0 60px;

    &__card {
      padding: $card-padding-24;
    }

    &__title {
      font-size: $font-size-48;
    }

    &__descr {
      font-size: $font-size-16;
    }

    &__infoWrapperTitle {
      font-size: $font-size-32;
    }

    &__relatedNewsTop {
      span {
        font-size: 40px;
      }
    }

    &__greetingBlog {
      height: calc(100vh - $section-padding);
    }

    &__infoBlock {
      padding: $card-padding-24;
    }

    &__infoWrapper {
      margin-bottom: 64px;
    }
  }
}